
      	   -------------------------
                  [维维软件园]   
   
             http://www.vvsoft.net
           -------------------------


           　　★★★　　　★★★
           　★★★★★　★★★★★　
           　★★★★★★★★★★★        
　           　★★★★★★★★★
　           　　★★★★★★★    
　　           　　★★★★★      祝你快乐！
　　　           　　★★★
　　　           　　　★          



    本站主旨：为大家搜集免费的计算机学习、编程资料和
优秀的网络资源。

    本站资料仅为大家学习之用，无任何商业目的，也请广
大网友不要将本站资料用于任何商业目的。本站不存放或发
布任何盗版软件或资料。不负责由于使用本站软件或资料所
产生的任何不良后果。

    软件产品是我们开发人员的血汗，维维软件园不支持任
何单位和个人盗用软件，支持广大单位或个人购买和使用正
版软件。本站个别软件如果存在影响您版权的问题，请与本
站联系。

